##---------------------------------------------------------------------------##
# Zipkin Configuration
##---------------------------------------------------------------------------##

#eureka.client.registryFetchIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
